<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="PY7I`bL[aH`Td;1#APDC" x="256" y="-160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="l$!Ea+$yenW|_V`-^Q2h"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # . # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="yBv|LEJBq]#xJ8rse+e_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="sYX9kD,7%i#?-*Q%x0d|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="?m%+bTR(o[%#2RGh[-y;" x="499" y="-18"><statement name="HANDLER"><block type="device_show_leds" id="u}IcD.t~,iSNOG;!^U!;"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        # . # . .
        `</field></block></statement></block></xml>